Version=1
# 11850.2421875
WorldMap.CenterX=11850.2421875

# 10059.451171875
WorldMap.CenterY=10059.451171875

# 15.0
WorldMap.Zoom=15.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 17.5
MiniMap.Zoom=17.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true