Version=1
# 12242.9423828125
WorldMap.CenterX=12242.9423828125

# 8598.5439453125
WorldMap.CenterY=8598.5439453125

# 16.0
WorldMap.Zoom=16.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 17.5
MiniMap.Zoom=17.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true