Version=1
# 12882.3720703125
WorldMap.CenterX=12882.3720703125

# 7712.431640625
WorldMap.CenterY=7712.431640625

# 12.0
WorldMap.Zoom=12.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 16.0
MiniMap.Zoom=16.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true