Version=1
# 8267.6640625
WorldMap.CenterX=8267.6640625

# 11856.185546875
WorldMap.CenterY=11856.185546875

# 17.5
WorldMap.Zoom=17.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 17.5
MiniMap.Zoom=17.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true