Version=1
# 11698.09765625
WorldMap.CenterX=11698.09765625

# 6862.19091796875
WorldMap.CenterY=6862.19091796875

# 15.5
WorldMap.Zoom=15.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 17.0
MiniMap.Zoom=17.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true